* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: rgb(20, 182, 194);
}

.content {
	box-shadow: 0px 0px 20px 10px black;
	width: 90vw;
	height: 90vh;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;

	justify-content: center;
	gap: 20px;
	padding: 20px 0px;
}

.item {
	box-shadow: 0px 0px 10px 5px red;
	border-radius: 15px;
	background-color: black;
	color: white;
	width: 400px;
	height: 200px;
	padding: 10px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.item:hover {
	transform: scale(1.1);
}

p {
	font-size: 20px;
	padding-bottom: 7px;
}

a {
	color: red;
	text-decoration: none;
}



#inp {
	width: 30px;
	border: 1px solid grey;
	outline: none;
	margin-left: 40px;
	background-color: rgb(20, 182, 194);
	text-align: center;
}

.card {
	display: flex;
	box-shadow: 3px 3px 5px 2px grey;
	position: relative;
	width: 400px;
}

.card__info {
	padding: 20px;
}

img {
	display: flex;
	cursor: pointer;
}

h4 {
	margin-bottom: 40px;
}

.card__closed {
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 10px;
}

.card__closed:hover {
	transform: scale(1.1);
}


.card__closed-left::after {
	content: '';
	width: 2px;
	height: 15px;
	background-color: rgb(0, 0, 0);
	position: absolute;
	top: 5px;
	right: 10px;
	transform: rotate(45deg);
}


.card__closed-right::after {
	content: '';
	width: 2px;
	height: 15px;
	background-color: rgb(0, 0, 0);
	position: absolute;
	top: 5px;
	right: 10px;
	transform: rotate(135deg);
}